* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    scroll-behavior: smooth;
  }


/*navbar*/

nav{
    background:rgb(255, 255, 255);
    height: 40px;
    width:500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding-bottom: 0px;
    margin:0px 0px 0px 30px;
    
}

nav a{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 40px; 
    width: 50px; 
    margin: 0px auto;
    padding: 0px 5px;
    text-decoration: none;
    color:grey
}
nav a:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
nav a img{
    width:40px;
    height:30px;
    padding: 0px;
    margin: 0px;
}

/*mobile menu icon*/

#hamburger-icon{
    margin:  0px 30px;
    display: none;
    cursor: pointer;
}

#hamburger-icon div{
    width: 35px;
    height: 3px;
    background-color: rgb(12, 12, 12);
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px,6px);
    transform: rotate(-45deg) translate((-6px,-6px));
    
}

.open .bar2{
    opacity: 0;
}


.open .bar3{
    -webkit-transform: rotate(45deg) translate(-6px,-8px);
    transform: rotate(45deg) translate((-6px,-8px));
}

.open .mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu{
    display: none;
    position: relative;
    top: 20px;
    left:0;
    height: calc(100vh-50px);
    width: 100%;
    background-color: rgb(255, 255, 255);
    
}
.mobile-menu li{
    list-style: none;
    font-size: 20px;  
    
    width: 100%;
    padding-left: 45%;
    padding-top: 5px;
    padding-bottom: 5px;

}
.mobile-menu li:hover{
    background-color: rgb(207, 197, 197);
    transform: scale(1.3);
}

.mobile-menu a{
    text-decoration: none;
    color:black;
    align-items: center;
    border-bottom: black 1px solid;
    font-family: 'Assistant', sans-serif;
    
}

/* main content */

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: -50px 30px;
    height: 800px;
    

}

.ar{
    border-top: solid 2px rgb(209, 208, 208);
    border-left: solid 2px rgb(209, 208, 208);
    border-bottom: solid 2px rgb(209, 208, 208);
    
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px 20px 0px 20px;
    
    
}

.ar h6{
    color: #9e9e9e;;
    padding-bottom: 0px;
    padding-top: 50px;
    font-size:20px;
    font-family: 'Assistant', sans-serif;
}

.ar h1{
    padding-bottom: 60px;
    font-size: 55px;
    font-family: 'Assistant', sans-serif;
    letter-spacing: -4px;
    line-height: 50px;
}

figure {
    width: 100%;
    height: 700px;
}
figure img{
    width: 100%;
    height: 700px;
}

section{
    padding: 30px 20px;
    overflow: hidden;
    transition: 0.3s ease;
    
}
 
section:hover{
    opacity: .7;
    margin-top: 0;
}
section img{
    width: 30px;
    height: 30px;
    margin: 10px 10px;
}
section h3{
    margin-bottom: 20px;
    font-family: 'Assistant', sans-serif;
}

button{
    width:220px;
    background-color: orange;
    color:white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 30px;
    
}

button img{
    width:15px;
    height: 15px;
    

}

button:hover{
background-color: yellow;
width: 250px;
}

.ar1{
display: flex;
flex-direction: row;
justify-content: center;
width:100%;
height: auto;
padding-bottom: 0px;
overflow: hidden;



}
.section1{
    background-color:white;
    width:33%;
    border-top: red solid 3px;
    margin-top: 40px;
    
}
.section2{
    background-color:white;
    width: 33%;
    border-top:blue solid 3px;
    margin-top: 80px;
    
}

.section3{
    background-color: white;
    width: 33%;
    border-top:green solid 3px;
    margin-top: 10px;
}

/* slideshow */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 35px;
  width: 100%;
  text-align: left;
  font-family: 'Assistant', sans-serif;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 35px;
  margin: 10px 2px;
  background-color: #bbb;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*on smaller screen*/
@media screen and (max-width: 960px)
{
    
    header nav{
        display: none;
    }
    #hamburger-icon{
        display: block;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center;
        padding: 30px;
    }
    .ar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border:2px solid grey;
        height: auto;
    }

    figure{
        width: 100%;
        height:500px;
    }
    figure img{
        width: 100%;
        height: 500px;
    }
    
    
}